German learning/German learning/About.xaml

<Window x:Class="German_learning.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_learning"
        mc:Ignorable="d"
        Title="DeutschLerner | About" Height="300" Width="250" MinHeight="300" MinWidth="250"
        WindowStartupLocation="CenterScreen"
        Background="#373742" Closing="About_Closing">
    <Grid>
        <Border Margin="10,5" Background="#4B4B52" CornerRadius="5" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="10" Text="Program designed to practice german vocabulary.
Copyright (C) 2020  Martin Koleňák, Šimon Ožvald  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA." Foreground="#d2d2d2" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
