German learning/German learning/GeSkTranslate.xaml

<Window x:Class="German_learning.GeSkTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_learning"
        mc:Ignorable="d"
        Title="DeutschLerner | Preklad" Height="355" Width="550" MinHeight="355" MinWidth="550"
        Name="GeSkWindow"
        WindowStartupLocation="CenterScreen"
        Background="#373742" Closing="GeSkWindow_Closing">
    <Border Padding="15">
        <Grid Background="#4B4B52">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="73"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="generatedWordTxtBlck" Grid.Row="1" Grid.Column="1" Height="40" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#d2d2d2"/>
            </Border>
            <!-- <TextBlock x:Name="generatedIndexTxtBlck" Grid.Row="0" Grid.Column="1" Width="100" Height="50"/> -->
            <TextBox x:Name="answerTextBox" Grid.Row="2" Grid.Column="1" Height="30" Width="200" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="generateBtn" Content="OK" FontSize="17" Grid.Column="1" Grid.Row="4" Width="100" Height="25" Click="generateBtn_Click" IsDefault="True" Background="#9a9a9d">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="correctAnswersTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" FontSize="20" Margin="5" Foreground="#d2d2d2"/>
            <TextBlock Text="Správne:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 5" Foreground="#d2d2d2"/>
            <TextBlock x:Name="incorrectAnswersTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="5" Foreground="#d2d2d2"/>
            <TextBlock Text="Nesprávne:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 5" Foreground="#d2d2d2"/>
            <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="CapitalUButton" Width="30" Margin="0 0 10 0" Content="Ü" FontSize="16" Click="CapitalUButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SmallUButton" Width="30" Margin="0 0 10 0" Content="ü" FontSize="16" Click="SmallUButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SmallOButton" Width="30" Margin="0 0 10 0" Content="ö" FontSize="16" Click="SmallOButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="SharpSButton" Width="30" Margin="0 0 10 0" Content="ß" FontSize="16" Click="SharpSButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
