German learning/German learning/GeSkTranslate.xaml

<Window x:Class="German_learning.GeSkTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_learning"
        mc:Ignorable="d"
        Title="DeutschLerner | Ge → Sk" Height="305" Width="500"
        Name="GeSkWindow"
        WindowStartupLocation="CenterScreen"
        Background="#373742">
    <Border Padding="15">
        <Grid Background="#4B4B52">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="generatedWordTxtBlck" Grid.Row="1" Grid.Column="1" Height="40" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#d2d2d2"/>
            </Border>
            <!-- <TextBlock x:Name="generatedIndexTxtBlck" Grid.Row="0" Grid.Column="1" Width="100" Height="50"/> -->
            <TextBox x:Name="answerTextBox" Grid.Row="2" Grid.Column="1" Height="25" Width="200">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="generateBtn" Content="OK" FontSize="16" Grid.Column="1" Grid.Row="3" Width="100" Height="25" Click="generateBtn_Click" IsDefault="True" Background="#9a9a9d">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="correctAnswersTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" FontSize="15" Margin="5" Foreground="#d2d2d2"/>
            <TextBlock Text="Správne:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 5" Foreground="#d2d2d2"/>
            <TextBlock x:Name="incorrectAnswersTextBlock" Text="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" FontSize="15" Margin="5" Foreground="#d2d2d2"/>
            <TextBlock Text="Nesprávne:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 5" Foreground="#d2d2d2"/>

        </Grid>
    </Border>
    
</Window>
