German learning/German learning/MainWindow.xaml

<Window x:Name="MenuWindow" x:Class="German_learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_learning"
        mc:Ignorable="d"
        
        
        Title="DeutschLerner | Menu" Height="437" Width="520"
        Background="#5E5E67"
        WindowStartupLocation="CenterScreen"
        MinHeight="437"
        MinWidth="520">


    <!-- main grid -->
    <Grid Background="#373742" Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="191"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="halloTextBlock" Grid.Column="1" Grid.Row="0" Foreground="#d2d2d2" Text="Hallo!" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>

        <!-- border surrounding the internal grid -->
        <Border Grid.Row="1" Grid.Column="1"
                
                BorderBrush="#4B4B52" BorderThickness="2"
                Background="#4B4B52"
                Grid.ColumnSpan="2">
            <!-- grid with the controls -->
            <StackPanel Margin="7">
                <TextBlock x:Name="numberTextBlock" Text="Vyber lekciu a podlekciu"  VerticalAlignment="Center" Foreground="#eaeaea" HorizontalAlignment="Left" FontSize="25" Margin="10" Grid.Row="0" Grid.ColumnSpan="3" Width="285" FontFamily="Segoe UI Historic"/>
                <Grid Margin="10 5 10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121"/>
                        <ColumnDefinition Width="173"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Číslo lekcie:" Grid.Column="0" Foreground="#eaeaea" FontSize="19" VerticalAlignment="Bottom" FontFamily="Segoe UI Historic"/>
                    <TextBlock Text="Podlekcia:" Grid.Column="1" Foreground="#eaeaea" FontSize="19" VerticalAlignment="Bottom" FontFamily="Segoe UI Historic"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121"/>
                        <ColumnDefinition Width="173"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lectureNumTextBox" Height="25" Width="95" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="10 4" BorderBrush="Black" BorderThickness="1" FontSize="16">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                                <Setter Property="BorderBrush" Value="#373742"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <ComboBox x:Name="subLectureComboBox" Grid.Column="1" Height="25" Width="45" Margin="10 4" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="C"/>
                    </ComboBox>
                </Grid>

                <Grid Margin="6 20 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="99"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="modeSelectButton" Background="#9a9a9d" Content="Výber módu" Grid.Column="0" Width="90" VerticalAlignment="Center" FontSize="14" Click="modeSelectionBtnClick" Height="24" Margin="4,0,5,0" FontFamily="Segoe UI Historic">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="startButton" Background="#9a9a9d" Grid.Column="1" Width="90" FontSize="14" Content="Štart" Click="menuStartButton_Click" FontFamily="Segoe UI Historic" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="License"  Width="90" Grid.Column="2" FontSize="14" Background="#9a9a9d" Click="AboutButton_Click" FontFamily="Segoe UI Historic">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>

        </Border>



        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Grid.Resources>

    </Grid>
</Window>
