German learning/German learning/ModeSelection.xaml

<Window x:Class="German_learning.ModeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:German_learning"
        mc:Ignorable="d"
        Title="DeutschLerner | Mód" Height="325" Width="300"
        Background="#373742"
        Closing="ModeSelectionWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5">
        <StackPanel>
            <TextBlock Grid.Row="0" Text="Mód" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 5 20 0" Foreground="#eaeaea"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5 10">
                <RadioButton Foreground="#eaeaea" x:Name="geSkRadioButton" GroupName="ModeSelection" Margin="5" Content="Preklad GE do SK" FontSize="20" />
                <RadioButton Foreground="#eaeaea" x:Name="skGeRadioButton" GroupName="ModeSelection" Margin="5" Content="Preklad SK do GE" FontSize="20"/>
                <RadioButton Foreground="#eaeaea" x:Name="perfetkumRadioButton" GroupName="ModeSelection" Margin="5" Content="Perfektum slovies" FontSize="20"/>
                <RadioButton Foreground="#eaeaea" x:Name="pluralRadioButton" GroupName="ModeSelection" Margin="5" Content="Plurál pods. mien" FontSize="20"/>
                <RadioButton Foreground="#eaeaea" x:Name="genderRadioButton" GroupName="ModeSelection" Margin="5" Content="Rod pods. mien" FontSize="20"/>
            </StackPanel>

            <Button x:Name="modeSelectionOKButton" Click="ModeSelectionOKButton_Click" Width="90" HorizontalAlignment="Left" Margin="15 0 15 10" Content="OK" Background="#9a9a9d" Foreground="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        
    </Border>
    
    
</Window>